spring.application.name=chat-api

# --- Server ---
server.port=8080

# --- App (custom) ---
app.base-url=http://localhost:8080
app.magic.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
app.magic.expiry-minutes=10

# --- Thymeleaf ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# --- Mail (MailHog local SMTP) ---
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

gemini.model-id=gemini-2.5-flash
gemini.api-key=AIzaSyCXMcwuJ30mmgJ9W1HaK86kR-H-3Gzs0Ws

